<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="docent.hoa.rvspots">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="docent.hoa.rvspots.interfaces.IDocentHoaRvspotsLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="docent.hoa.rvspots"
      type="plone"
      directory="static"
      />

  <browser:page
      name="view"
      for="docent.hoa.rvspots.content.rvspot.IRVSpot"
      class="docent.hoa.rvspots.browser.rvspot_view.RVSpotView"
      permission="zope2.View"
      />

  <browser:page
      name="view"
      for="docent.hoa.rvspots.content.rvspots.IRVSpots"
      class="docent.hoa.rvspots.browser.rvspots_view.RVSpotsView"
      template="templates/rvspots_view.pt"
      permission="zope2.View"
      />

  <browser:page
      name="clear_spot"
      for="docent.hoa.rvspots.content.rvspot.IRVSpot"
      class="docent.hoa.rvspots.browser.clear_spot.ClearSpotView"
      permission="cmf.ModifyPortalContent"
      />
</configure>
